version: "3.9"

services:
  anjani:
    image: anjani
    container_name: anjaniBot
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - USERBOTINDO_ACCESS_TOKEN=${USERBOTINDO_ACCESS_TOKEN}
    ports:
      - 8000:8000
    env_file:
      - config.env
    restart: unless-stopped

# # Uncomment the following lines to use a local MongoDB database
# # aware that some feature will not work as Anjani expect a MongoDB that support ReplicaSet!
# # This lines bellow only uses a single MongoDB instance for simplicity
# # Change it to your needs if you want to convert it to a ReplicaSet

#     depends_on:
#       - mongo
#     environment:
#       DB_URI: "mongodb://anjani:mypasswd@mongo"

#   mongo:
#     image: "mongo:latest"
#     container_name: anjaniMongo
#     volumes:
#       - "mongo_anjani:/data/db"
#     environment:
#       MONGO_INITDB_ROOT_USERNAME: anjani
#       MONGO_INITDB_ROOT_PASSWORD: mypasswd

# volumes:
#   mongo_anjani:
