version: "3.9"

services:
  anjani:
    image: anjani
    container_name: anjaniBot
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    env_file:
      - config.env
    restart: unless-stopped

# # Uncomment the following lines to use a local MongoDB database
#     depends_on:
#       - mongo
#     environment:
#       DB_URI: "mongodb://anjani:mypasswd@mongo"

#   mongo:
#     image: "mongo:latest"
#     container_name: anjaniMongo
#     volumes:
#       - "mongo_anjani:/data/db"
#     environment:
#       MONGO_INITDB_ROOT_USERNAME: anjani
#       MONGO_INITDB_ROOT_PASSWORD: mypasswd

# volumes:
#   mongo_anjani:
